{

  "Jwt": {
    "Key": "clave-super-secreta-1234567890",
    "Issuer": "DSW_TP1",
    "Audience": "DSW_TP1Usuarios",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    "ConexionSQL": "Server=MARCOS;Database=DSWTP1Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
